.wrapper {
  height: 100%;
  width: 100%;
  overflow: hidden;
  position: relative;
  user-select: none;

  *::selection {
    all: inherit;
  }

  .background-container {
    height: 100%;
    width: 100%;
    position: relative;
    background-color: #fff;

    .mask {
      position: absolute;
      height: 100%;
      width: 100%;
      top: 0;
      left: 0;
      background-color: rgba(255, 255, 255, 0.8);
      z-index: 1;
    }
  }
  .crop-container {
    position: absolute;
    z-index: 1;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;
    transform: rotate();
  }
}
